<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Happylists="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_action_menu"
        android:orderInCategory="11111"
        Happylists:showAsAction="always"
        android:title="@string/action_search">
        <menu>

        <item
            android:id="@+id/it01"
            android:icon="@drawable/arrows"
            Happylists:showAsAction="ifRoom"
            android:title="@string/it01">
        </item>

        <item
            android:id="@+id/it02"
            android:icon="@drawable/arrows"
            Happylists:showAsAction="never"
            android:title="@string/it02">
        </item>

        <item
            android:id="@+id/it03"
            android:icon="@drawable/star"
            Happylists:showAsAction="ifRoom"
            android:title="@string/it03">
        </item>

        <item
            android:id="@+id/it04"
            android:icon="@drawable/men"
            Happylists:showAsAction="ifRoom"
            android:title="@string/it04">
        </item>

        <item
            android:id="@+id/it05"
            android:icon="@drawable/info25"
            Happylists:showAsAction="ifRoom"
            android:title="@string/it05">
        </item>

        <item
            android:id="@+id/it06"
            android:icon="@drawable/tools"
            Happylists:showAsAction="ifRoom"
            android:title="@string/it06">
        </item>

        <item
            android:id="@+id/it07"
            android:icon="@drawable/blocnote25"
            Happylists:showAsAction="ifRoom"
            android:title="@string/it07">
        </item>


        </menu>
    </item>

</menu>