<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.happy.happylists2.MainActivity">

     <item
         android:id="@+id/menu_overflow"
         android:icon="@drawable/ic_action_overflow"
         android:orderInCategory="11111"
         app:showAsAction="always"
         android:title="@string/action_search">
         <menu>

         <item
             android:id="@+id/it11"
             android:icon="@drawable/arrows"
             app:showAsAction="ifRoom"
             android:title="@string/it11">
         </item>

         <item
             android:id="@+id/it12"
             android:icon="@drawable/sms"
             app:showAsAction="ifRoom"
             android:title="@string/it12">
         </item>

         <item
             android:id="@+id/it13"
             android:icon="@drawable/ic_action_email"
             app:showAsAction="ifRoom"
             android:title="@string/it13">
         </item>

         <item
             android:id="@+id/it14"
             android:icon="@drawable/ic_action_settings"
             app:showAsAction="ifRoom"
             android:title="@string/it14">
         </item>

          </menu>
     </item>

 </menu>